spring.application.name=microservicios-config
server.port=8888

#spring.cloud.config.server.git.uri=file:///home/eugenio/workspaces/config
spring.cloud.config.server.git.uri=https://github.com/eugmani/configuracion-microservicios.git
spring.cloud.config.server.git.default-label=main